server.port=9876
spring.application.name=kafka-app
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.properties.spring.json.trusted.packages=*
#spring.kafka.consumer.isolation-level=read_committed
kafka.input.topic=volpay.duplicatecheck.send
kafka.output.topic=volpay.duplicatecheck.receive
#kafka.input.topic=volpay.transaction.receive
#kafka.output.topic=volpay.rtptransmit.send